<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TalkToPush.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="talkKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Alt+None</Value>
    </Setting>
    <Setting Name="threshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="microphone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sneezeKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">PgUp</Value>
    </Setting>
  </Settings>
</SettingsFile>